\documentclass[12pt]{article}
\usepackage{ragged2e} % load the package for justification
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{fadings}
\usepackage{filecontents}
\usepackage{multirow}
\usepackage{amsmath}
\pgfplotsset{width=10cm,compat=1.17}
\setlength{\parskip}{0.75em} % Set the space between paragraphs
\usepackage{setspace}
\setstretch{1.2} % Adjust the value as per your preference
\usepackage[margin=2cm]{geometry} % Adjust the margin
\setlength{\parindent}{0pt} % Adjust the value for starting paragraph
\usetikzlibrary{arrows.meta}
\usepackage{mdframed}
\usepackage{float}

\usepackage{hyperref}

% to remove the hyperline rectangle
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	urlcolor=blue
}

\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{lipsum} % Example text package
\usepackage{fancyhdr} % Package for customizing headers and footers



% Define the orange color
\definecolor{myorange}{RGB}{255,65,0}
% Define a new color for "cherry" (dark red)
\definecolor{cherry}{RGB}{148,0,25}
\definecolor{codegreen}{rgb}{0,0.6,0}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apply the custom footer to all pages
\pagestyle{fancy}

% Redefine the header format
\fancyhead{}
\fancyhead[R]{\textcolor{orange!80!black}{\itshape\leftmark}}

\fancyhead[L]{\textcolor{black}{\thepage}}


% Redefine the footer format with a line before each footnote
\fancyfoot{}
\fancyfoot[C]{\footnotesize P. Pasandide, McMaster University, Programming for Mechatronics - MECHTRON 2MP3. \footnoterule}

% Redefine the footnote rule
\renewcommand{\footnoterule}{\vspace*{-3pt}\noindent\rule{0.0\columnwidth}{0.4pt}\vspace*{2.6pt}}

% Set the header rule color to orange
\renewcommand{\headrule}{\color{orange!80!black}\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}

% Set the footer rule color to orange (optional)
\renewcommand{\footrule}{\color{black}\hrule width\headwidth height\headrulewidth \vskip-\headrulewidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Set the color for the section headings
\titleformat{\section}
{\normalfont\Large\bfseries\color{orange!80!black}}{\thesection}{1em}{}

% Set the color for the subsection headings
\titleformat{\subsection}
{\normalfont\large\bfseries\color{orange!80!black}}{\thesubsection}{1em}{}

% Set the color for the subsubsection headings
\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries\color{orange!80!black}}{\thesubsubsection}{1em}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the color for the table of contents
\titlecontents{section}
[1.5em]{\color{orange!80!black}}
{\contentslabel{1.5em}}
{}{\titlerule*[0.5pc]{.}\contentspage}

% Set the color for the subsections in the table of contents
\titlecontents{subsection}
[3.8em]{\color{orange!80!black}}
{\contentslabel{2.3em}}
{}{\titlerule*[0.5pc]{.}\contentspage}

% Set the color for the subsubsections in the table of contents
\titlecontents{subsubsection}
[6em]{\color{orange!80!black}}
{\contentslabel{3em}}
{}{\titlerule*[0.5pc]{.}\contentspage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set a format for the codes inside a box with C format
\lstset{
	language=C,
	basicstyle=\ttfamily,
	backgroundcolor=\color{blue!5},
	keywordstyle=\color{blue},
	commentstyle=\color{codegreen},
	stringstyle=\color{red},
	showstringspaces=false,
	breaklines=true,
	frame=single,
	rulecolor=\color{lightgray!35}, % Set the color of the frame
	numbers=none,
	numberstyle=\tiny,
	numbersep=5pt,
	tabsize=1,
	morekeywords={include},
	alsoletter={\#},
	otherkeywords={\#}
}




%\input listings.tex



% Define a command for inline code snippets with a colored and rounded box
\newtcbox{\codebox}[1][gray]{on line, boxrule=0.2pt, colback=blue!5, colframe=#1, fontupper=\color{cherry}\ttfamily, arc=2pt, boxsep=0pt, left=2pt, right=2pt, top=3pt, bottom=2pt}




\tikzset{%
	every neuron/.style={
		circle,
		draw,
		minimum size=1cm
	},
	neuron missing/.style={
		draw=none, 
		scale=4,
		text height=0.333cm,
		execute at begin node=\color{black}$\vdots$
	},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define a new tcolorbox style with default options
\tcbset{
	myboxstyle/.style={
		colback=orange!10,
		colframe=orange!80!black,
	}
}

% Define a new tcolorbox style with default options to print the output with terminal style


\tcbset{
	myboxstyleTerminal/.style={
		colback=blue!5,
		frame empty, % Set frame to empty to remove the fram
	}
}

\mdfdefinestyle{myboxstyleTerminal1}{
	backgroundcolor=blue!5,
	hidealllines=true, % Remove all lines (frame)
	leftline=false,     % Add a left line
}


\begin{document}
	
	\justifying
	
	\begin{center}
		\textbf{{\large ASSIGNMENT 3}}
		
		\textbf{Solving System of Linear Equations} 
		
		NATHAN SINHA
	\end{center}	

    \section{Introduction}
    Assignment 3 required that I create a function that is able to calculate a vector x in the equation Ax = b where A is a given symmetrical matrix and b is a matrix of only the value 1. To solve for x the Gauss-Seidel method was used. Additionally, before solving for x, the matrix A was converted from matrix market format to csr format. After x was found its accuracy tested via the residual norm.
    \section{Guass-Seidel Method}
    The Guass-Seidel Method is a method that improves on the Jacobi method. It operates under the assumption that the diagonal is filled with non-zero numbers. This method can be represented by the following: 
    \begin{gather*}
        aX_{11} + bX_{21} + cX_{31} =  Y_{1} \\
        aX_{12} + bX_{22} + cX_{32} =  Y_{2} \\
        aX_{13} + bX_{23} + cX_{33} =  Y_{3} \\
    \end{gather*}
    Where a, b, and c are the values in 'x'. 
    These equations are then rewritten as follows:
    \begin{gather*}
        a = (Y_{1} - (bX_{21} + cX_{31})) / X_{11}\\
        b = (Y_{2} - (aX_{12} + cX_{32})) / X_{22} \\
        c =  (Y_{3} - (aX_{13} + bX_{23})) / X_{33}\\
    \end{gather*}
    To begin we make an assumption for the values of 'a', 'b', and 'c'. It is common to initialize them as zero. We then sub the values of 'b' and 'c' to solve for 'a', this will update 'a'. We repeat this step to solve for 'b', this time using the new value of 'a' just calculated. This is repeated for 'a', 'b', and 'c' however many times. After it has finished iterating the most recent results for 'a', 'b', and 'c' is your solution.\newline
    Additionally if the difference between the previous result and the new results is below a tolerance the method is complete.\newline
    Recall that the diagonals cannot be zero, this is to avoid a 0 division error. Also note that large matrices will not solve because the iterations require for the x vector to converge is to large.
	
	\section{Makefile}
    \begin{lstlisting}
1   CC = gcc
2   CFLAGS = -Wall -Wextra -std=c99
3   SOURCES = functions.c main.c
4   EXECUTABLE = myprogram
5   LIBS = -lm
6
7   all: $(EXECUTABLE)
8
9   $(EXECUTABLE): $(SOURCES)
10      $(CC) $(SOURCES) -o $(EXECUTABLE) $(LIBS)
11
12  %.o: %.c
13      $(CC) $(CFLAGS) -c $< -o $@
14
15  clean: 
16      rm -f $(EXECUTABLE)
	\end{lstlisting}
This Makefile runs similarly to examples found in lecture. The first 6 lines of the compiler are used to set the inputs when compiling. These lines set the compiler, flags, additional library and the name of the output. It also takes the  source files it will be using and creates objects for them. \newline\newline
The following lines organizes the previously gathered information such that the executable will compile with it.\newline\newline 
A clean command is used to remove the compiled output should you wish. 
 \newline\newline
To run the Makefile use 'make' in the terminal, to use the clean function use 'make clean'.
 

    \newpage
	\section{TABLES}
    
 	\begin{table}[h!]
		\caption{Results}
		\label{table:1}
		\centering
		\begin{tabular}{c c c c c c}
			\hline
			Porblem (.mtx)& \multicolumn{2}{c}{Size}&Non-Zeros& CPU time (Sec)& Norm-Residual\\
			& \textit{row}& \textit{column}& & & \\
			\hline
			LFAT5& 14&14&30&0.000162&2.66e-14\\
			LF10& 18&18&50&0.005846&6.01e-13\\
 ex3& 1821& 1821& 27253& 133.910588&29.93\\
			jnlbrng1& 40000&40000&119600&0.714396&1.25e-12\\
			ACTIVSg70K& -&-&-&-&-\\
 2cubes_sphere& -& -& -& -&-\\
			tmt_sym& -&-&-&-&-\\
			StocF-1465& -&-&-&-&-\\
			\hline
		\end{tabular}
	\end{table}
    \newpage

 \section{Plots}
 \subsection{LFAT5}
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{1.png}
     \caption{Enter Caption}
     \label{fig:enter-label}
 \end{figure}
 \subsection{LF10}
\begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{2.png}
     \caption{Enter Caption}
     \label{fig:enter-label}
 \end{figure}\newpage
 \subsection{ex3}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
 \subsection{jnlbrng1}
 \begin{figure}[h]
     \centering
     \includegraphics[width=0.5\linewidth]{4.png}
     \caption{jnlbrng1 Sparce Matrix}
     \label{fig:enter-label}
 \end{figure}\newpage
 \subsection{Plotting Code}
      \begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plot
from scipy.io import mmread

# Gets file to use 
matrix = mmread('C:/Users/Windows/Downloads/mtx/...').toarray() # change directory as needed

# Finds location of NZE
non_zero_indices = np.nonzero(matrix)

# Plots NZE
plot.scatter(non_zero_indices[1], non_zero_indices[0], marker='s', s=x, c='#1e81b0') # adjust size as needed

# Formatting
plot.gca().invert_yaxis() # origin at top left
plot.gca().set_facecolor('#eeeeee')
plot.title('x.mtx') # change title as needed
plot.xlabel('Rows')
plot.ylabel('Cols')

# display plot
plot.show()
	\end{lstlisting}
Note: plot was made using python.
 
 \newpage
 \section{VTune}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{5.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{6.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \includegraphics[width=1\linewidth]{7.png}
    \label{fig:enter-label}
\end{figure} \newpage
By observing the results of vTune we can conclude that the function ReadMMtoCSR is highly inefficient.\newpage
 \section{gcov}
 Output after using gcov:
     \begin{lstlisting}
File 'main.c'
Lines executed:97.06% of 34
Creating 'main.c.gcov'

File 'functions.c'
Lines executed:88.66% of 97
Creating 'functions.c.gcov'

Lines executed:90.84% of 131
	\end{lstlisting}
Here we can see that the code is working as intended. The lines that are not executed are likely due to them being skipped over on the assumption they are if, else if, and/or else loops that's requirements to not get meet

\end{document}